; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ../shared_lib
build_flags = 
	-Isrc
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=0
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_FREERTOS_HZ=1000
	
	-D DEVICE_ID=0x02
	
	-D SFTU
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	jgromes/RadioLib@^7.1.2
	bogde/HX711@^0.7.5
	adafruit/Adafruit ADS1X15@^2.5.0
	bblanchon/ArduinoJson@^7.4.2
