15 create 1 1:1:10;2:1:10;3:1:50;4:1:10;1:0:10;2:0:10;3:0:10;4:0:10 // first 4 on, then off
15 create 2 5:1:10;6:1:10;7:1:50;8:1:10;5:0:10;6:0:10;7:0:10;8:0:10 // last 4 on, then off
15 create 3 1:1:10;2:1:10;3:1:50;4:1:10;5:1:10;6:1:10;7:1:50;8:1:10 // all on


// COLD FLOW TEST (FUEL on 1, OX on 2)

15 create 3 2:1:2000;2:0:2000;1:1:2000;1:0:1000;
15 run 3

//
15 create 4 1:1:1000;1:0:10000;
15 run 4


// REAL TEST

// 5 second cold flow
15 create 5 8:1:500;1:1:200;2:1:1800;8:0:3000;1:0:10;2:0:100;
15 run 5

// 2 second cold flow
15 create 6 8:1:500;1:1:200;2:1:1790;8:0:10;1:0:10;2:0:100;
15 run 6


// 5 second cold flow WITH SPARK PLUG
15 create 5 8:1:500;1:1:200;2:1:1800;8:0:3000;1:0:10;2:0:100;
15 run 5

// SPARK PLUG TEST
15 create 5 8:1:8;8:0:8;8:1:8;8:0:8;8:1:8;8:0:8;8:1:8;8:0:8;8:1:8;8:0:8;8:1:8;8:0:8;
15 run 5





// !!!!!! E-STOP !!!!!!

15 stop

// !!!!!! E-STOP !!!!!!





